# Configuración de APIs
BINANCE_API_KEY=YLF6MjQSTmYUTauXNunauPnN82OfjvwqN0kdw7iexEgvx2AQhJT5q6wrDExeuu3S
BINANCE_API_SECRET=

# URLs de APIs
BINANCE_BASE_URL=https://api.binance.com
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

# Base de datos
# Para desarrollo (SQLite)
# DATABASE_URL=sqlite:///./criptoai.db
# Para producción (PostgreSQL) - descomentar la siguiente línea
DATABASE_URL=postgresql://user:password@localhost/criptoai

TELEGRAM_BOT_TOKEN=7985566034:AAFigyp0nHOGc5h89DRFPp13TaQ3lAHIsjY

# Email para notificaciones
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=cripto.advisor.ia@gmail.com
EMAIL_PASSWORD=gtxb zmrq zwfs hnxr
EMAIL_FROM_NAME=CryptoAdvisor

