# Configuración de APIs
BINANCE_API_KEY=YLF6MjQSTmYUTauXNunauPnN82OfjvwqN0kdw7iexEgvx2AQhJT5q6wrDExeuu3S
BINANCE_API_SECRET=

# URLs de APIs
BINANCE_BASE_URL=https://api.binance.com
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

# Base de datos
# Para desarrollo (SQLite)
DATABASE_URL=sqlite:///./criptoai.db
# Para producción (PostgreSQL) - descomentar la siguiente línea
# DATABASE_URL=postgresql://user:password@localhost/criptoai

# Email para notificaciones
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
